{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContext": "Data Source=DESKTOP-PKB4FQB\\SQLEXPRESS;Initial Catalog=DocReader; User ID = DuaHauRatNgon; Password = Huongbn2003; TrustServerCertificate=True; Encrypt = False"
    "AppDbContext": "Server=DESKTOP-PKB4FQB\\SQLEXPRESS;Database=DocReaderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nmhuongbn@gmail.com",
    "Password": "zvxv usps qgca deil",
    "From": "Book Reader <nmhuongbn@gmail.com>"
  },
  "Jwt": {
    "Key": "conghoaxahoichunghiavietnamdoclaptudohanhphuc",
    "Issuer": "BookReaderApp",
    "Audience": "BookReaderApp"
  }

}
